[04] Loading creditcard.csv  (150.8 MB) ...
     shape = (284807, 31)
[04] Class imbalance (577:1 ratio — addressing this explicitly):
 Class      n     prop
     0 284315 0.998273
     1    492 0.001727
     Imbalance ratio : 577.9:1

[04] Fitting Isolation Forest (100 trees, seed=1234, contamination=0.001727) ...

[04] Threshold comparison:
     (a) 99th-percentile         thresh=0.57258  flags 2,849
     (b) Fraud-rate calibrated   thresh=0.65467  flags 492  (target ≈ 492)
     (c) F1-optimal              thresh=0.64887  flags 555  (best F1=0.3114)

[04] ── Threshold (a) 99th-percentile ──
     TP=  311  FP=  2538  FN=181  TN=281,777
     Precision      : 0.1092
     Recall         : 0.6321
     F1             : 0.1862
     Balanced Acc   : 0.8116
     MCC            : 0.2601

[04] ── Threshold (b) Fraud-rate calibrated ──
     TP=  145  FP=   347  FN=347  TN=283,968
     Precision      : 0.2947
     Recall         : 0.2947
     F1             : 0.2947
     Balanced Acc   : 0.6467
     MCC            : 0.2935

[04] ── Threshold (c) F1-optimal ──
     TP=  163  FP=   392  FN=329  TN=283,923
     Precision      : 0.2937
     Recall         : 0.3313
     F1             : 0.3114
     Balanced Acc   : 0.6650
     MCC            : 0.3107

[04] ROC AUC = 0.955  (inflated by 577:1 imbalance — see PR AUC below)
[04] PR  AUC = 0.189  (primary metric for imbalanced data)

[04] Conclusions:
     - Anomalies (Outliers) are more often than not Fraudulent Transactions
     - Isolation Forest does a good job at detecting anomalous behaviour
     - With 577:1 imbalance, calibrating contamination and threshold
       to the true fraud rate gives far fewer false positives
[04] Stabilizing with seeds (158, 8546, 4593) ...

[04] Stabilized PR AUC (3-seed mean) = 0.169

[07] Supervised CV on stratified subsample: 10,492 rows (492 fraud + 10,000 non-fraud)
[07] Supervised: Random Forest (class_weight='balanced') ...

[04] ── RF balanced (threshold=0.5) ──
     TP=  409  FP=     9  FN= 83  TN=9,991
     Precision      : 0.9785
     Recall         : 0.8313
     F1             : 0.8989
     Balanced Acc   : 0.9152
     MCC            : 0.8976
[07] imbalanced-learn not installed — skipping SMOTE variant.
     Install with: pip install imbalanced-learn

[04] Metrics written to fraud_metrics.json
[04] Outputs written to /Users/ellandalla/Documents/GitHub/Fraud_Detection/python/outputs
[04] Done.
