                            WLS Regression Results                            
==============================================================================
Dep. Variable:           mean_log_amt   R-squared:                       0.168
Model:                            WLS   Adj. R-squared:                  0.044
Method:                 Least Squares   F-statistic:                     1.349
Date:                Mon, 18 May 2026   Prob (F-statistic):              0.287
Time:                        18:29:47   Log-Likelihood:                -27.812
No. Observations:                  24   AIC:                             63.62
Df Residuals:                      20   BIC:                             68.34
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        3.1814      0.066     48.549      0.000       3.045       3.318
treated          1.4081      1.535      0.918      0.370      -1.793       4.609
post            -0.0665      0.093     -0.711      0.485      -0.261       0.128
treat_x_post     1.3190      2.254      0.585      0.565      -3.383       6.021
==============================================================================
Omnibus:                        0.082   Durbin-Watson:                   1.466
Prob(Omnibus):                  0.960   Jarque-Bera (JB):                0.042
Skew:                           0.002   Prob(JB):                        0.979
Kurtosis:                       2.795   Cond. No.                         62.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.